

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Connector pin-out for Bosch Application Board 3.0 &mdash; app3.0_docs  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sensor Boards for BST Board 3.0" href="app30_sensor_boards.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> app3.0_docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app30_main.html">Bosch Application Board 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="app30_sensor_boards.html">Sensor Boards for BST Board 3.0</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Connector pin-out for Bosch Application Board 3.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bst-board-app-board-3-0-connectors">BST Board App Board 3.0 connectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bst-shuttle-board-connector"><span class="xref std std-ref">BST_SHUTTLE_BOARD_CONNECTOR</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#swd"><span class="xref std std-ref">SWD</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bcds-xdk"><span class="xref std std-ref">BCDS-XDK</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">app3.0_docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Connector pin-out for Bosch Application Board 3.0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="connector-pin-out-for-bosch-application-board-3-0">
<h1><a class="toc-backref" href="#table-of-contents">Connector pin-out for Bosch Application Board 3.0</a><a class="headerlink" href="#connector-pin-out-for-bosch-application-board-3-0" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#connector-pin-out-for-bosch-application-board-3-0" id="id8">Connector pin-out for Bosch Application Board 3.0</a></p>
<ul>
<li><p><a class="reference internal" href="#bst-board-app-board-3-0-connectors" id="id9">BST Board App Board 3.0 connectors</a></p>
<ul>
<li><p><a class="reference internal" href="#bst-shuttle-board-connector" id="id10"><a class="reference internal" href="#bst-shuttle-board-connector"><span class="std std-ref">BST_SHUTTLE_BOARD_CONNECTOR</span></a></a></p></li>
<li><p><a class="reference internal" href="#swd" id="id11"><a class="reference internal" href="#swd"><span class="std std-ref">SWD</span></a></a></p></li>
<li><p><a class="reference internal" href="#bcds-xdk" id="id12"><a class="reference internal" href="#bcds-xdk"><span class="std std-ref">BCDS-XDK</span></a></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="bst-board-app-board-3-0-connectors">
<h2><a class="toc-backref" href="#table-of-contents">BST Board App Board 3.0 connectors</a><a class="headerlink" href="#bst-board-app-board-3-0-connectors" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default" id="id4">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Connectors summary</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 39%" />
<col style="width: 61%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Connector Name</strong></p></td>
<td><p><strong>Connector Description</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bst-shuttle-board-connector">BST_SHUTTLE_BOARD_CONNECTOR</a></p></td>
<td><p>Connector to plug-in sensor boards</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#swd">SWD</a></p></td>
<td><p>Connector to connect Cortex-M SWD Debugger</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bcds-xdk">BCDS-XDK</a></p></td>
<td><p>Battery connector for App 3.0 board</p></td>
</tr>
</tbody>
</table>
<div class="section" id="bst-shuttle-board-connector">
<span id="id1"></span><h3><a class="toc-backref" href="#table-of-contents"><a class="reference internal" href="#bst-shuttle-board-connector"><span class="std std-ref">BST_SHUTTLE_BOARD_CONNECTOR</span></a></a><a class="headerlink" href="#bst-shuttle-board-connector" title="Permalink to this headline">¶</a></h3>
<p>This asymmetric 7-9 pin connector is used to plug-in the shuttle sensor boards into the application board 3.0.
Asymmetry serves the purpose to eliminate the possibility of wrong connection.</p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-number">Table 2 </span><span class="caption-text"><strong>BST_SHUTTLE_BOARD_CONNECTOR</strong></span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p><strong>Short Side</strong></p></td>
<td colspan="2"><p><strong>Long Side</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Pin number</strong></p></td>
<td><p><strong>Signal / Line</strong></p></td>
<td><p><strong>Pin number</strong></p></td>
<td><p><strong>Signal / Line</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>1</strong></p></td>
<td><p>VDD</p></td>
<td><p><strong>1</strong></p></td>
<td><p>CS</p></td>
</tr>
<tr class="row-even"><td><p><strong>2</strong></p></td>
<td><p>VDDIO</p></td>
<td><p><strong>2</strong></p></td>
<td><p>SCK/SCL</p></td>
</tr>
<tr class="row-odd"><td><p><strong>3</strong></p></td>
<td><p>GND</p></td>
<td><p><strong>3</strong></p></td>
<td><p>SDO</p></td>
</tr>
<tr class="row-even"><td><p><strong>4</strong></p></td>
<td><p>GPIO0</p></td>
<td><p><strong>4</strong></p></td>
<td><p>SDI/SDA</p></td>
</tr>
<tr class="row-odd"><td><p><strong>5</strong></p></td>
<td><p>GPIO1</p></td>
<td><p><strong>5</strong></p></td>
<td><p>GPIO4</p></td>
</tr>
<tr class="row-even"><td><p><strong>6</strong></p></td>
<td><p>GPIO2/INT1</p></td>
<td><p><strong>6</strong></p></td>
<td><p>GPIO5</p></td>
</tr>
<tr class="row-odd"><td><p><strong>7</strong></p></td>
<td><p>GPIO3/INT2</p></td>
<td><p><strong>7</strong></p></td>
<td><p>IOXP_INT</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><strong>8</strong></p></td>
<td><p>PlugDet</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><strong>9</strong></p></td>
<td><p>PROM RW</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="swd">
<span id="id2"></span><h3><a class="toc-backref" href="#table-of-contents"><a class="reference internal" href="#swd"><span class="std std-ref">SWD</span></a></a><a class="headerlink" href="#swd" title="Permalink to this headline">¶</a></h3>
<p>The 10-pin ARM SWD connector allows connecting e.g. 9-pin Cortex M adapter from <a class="reference external" href="https://www.segger.com/products/debug-probes/j-link/accessories/adapters/9-pin-cortex-m-adapter/">Segger</a>.</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-number">Table 3 </span><span class="caption-text"><strong>SWD Connector pin-out</strong></span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p><strong>Left Side</strong></p></td>
<td colspan="2"><p><strong>Right Side</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Pin number</strong></p></td>
<td><p><strong>Signal / Line</strong></p></td>
<td><p><strong>Pin number</strong></p></td>
<td><p><strong>Signal / Line</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>1</strong></p></td>
<td><p>1.8V</p></td>
<td><p><strong>2</strong></p></td>
<td><p>SWDIO</p></td>
</tr>
<tr class="row-even"><td><p><strong>3</strong></p></td>
<td><p>GND</p></td>
<td><p><strong>4</strong></p></td>
<td><p>SWDCLK</p></td>
</tr>
<tr class="row-odd"><td><p><strong>5</strong></p></td>
<td><p>GND</p></td>
<td><p><strong>6</strong></p></td>
<td><p>SWDO</p></td>
</tr>
<tr class="row-even"><td><p><strong>7</strong></p></td>
<td><p>Not connected</p></td>
<td><p><strong>8</strong></p></td>
<td><p>Not connected</p></td>
</tr>
<tr class="row-odd"><td><p><strong>9</strong></p></td>
<td><p>GND</p></td>
<td><p><strong>10</strong></p></td>
<td><p>MCU RESET</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bcds-xdk">
<span id="id3"></span><h3><a class="toc-backref" href="#table-of-contents"><a class="reference internal" href="#bcds-xdk"><span class="std std-ref">BCDS-XDK</span></a></a><a class="headerlink" href="#bcds-xdk" title="Permalink to this headline">¶</a></h3>
<p>The connector is located on the opposite side of the board, and can be used to connect the battery.
You need to solder to the provided points.</p>
<table class="docutils align-default" id="id7">
<caption><span class="caption-number">Table 4 </span><span class="caption-text"><strong>BCDS-XDK</strong></span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p><strong>Short Side</strong></p></td>
<td colspan="2"><p><strong>Long Side</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Pin number</strong></p></td>
<td><p><strong>Signal / Line</strong></p></td>
<td><p><strong>Pin number</strong></p></td>
<td><p><strong>Signal / Line</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>1</strong></p></td>
<td><p>GPIO5</p></td>
<td><p><strong>2</strong></p></td>
<td><p>AIN2 XDK</p></td>
</tr>
<tr class="row-even"><td><p><strong>3</strong></p></td>
<td><p>GPIO4</p></td>
<td><p><strong>4</strong></p></td>
<td><p>AIN3 XDK</p></td>
</tr>
<tr class="row-odd"><td><p><strong>5</strong></p></td>
<td><p>SPO0 MISO</p></td>
<td><p><strong>6</strong></p></td>
<td><p>GPIO0</p></td>
</tr>
<tr class="row-even"><td><p><strong>7</strong></p></td>
<td><p>SPI0 MOSI</p></td>
<td><p><strong>8</strong></p></td>
<td><p>GPIO1</p></td>
</tr>
<tr class="row-odd"><td><p><strong>9</strong></p></td>
<td><p>SPI0 CS</p></td>
<td><p><strong>10</strong></p></td>
<td><p>GPIO EXT1 XDK</p></td>
</tr>
<tr class="row-even"><td><p><strong>11</strong></p></td>
<td><p>SPI0 SCK</p></td>
<td><p><strong>12</strong></p></td>
<td><p>GPIO EXT2 XDK</p></td>
</tr>
<tr class="row-odd"><td><p><strong>13</strong></p></td>
<td><p>2.8V</p></td>
<td><p><strong>14</strong></p></td>
<td><p>1.8V</p></td>
</tr>
<tr class="row-even"><td><p><strong>15</strong></p></td>
<td><p>2.8V</p></td>
<td><p><strong>16</strong></p></td>
<td><p>1.8V</p></td>
</tr>
<tr class="row-odd"><td><p><strong>17</strong></p></td>
<td><p>BAT+</p></td>
<td><p><strong>18</strong></p></td>
<td><p>BAT-</p></td>
</tr>
<tr class="row-even"><td><p><strong>19</strong></p></td>
<td><p>BAT+</p></td>
<td><p><strong>20</strong></p></td>
<td><p>BAT-</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="app30_sensor_boards.html" class="btn btn-neutral float-left" title="Sensor Boards for BST Board 3.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Selyunin.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>